:root {
  --header-bg-color: #05316d;
  --header--text-color: white;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #2c17b1;
  border-radius: 50%;
  -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #2c17b1 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  -webkit-animation-delay: -0.45s;
          animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}

@-webkit-keyframes lds-ring {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes lds-ring {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

body {
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.search {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #3831df;
}

.search .box {
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search .box form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search .box form input {
  font-family: "Varela Round", sans-serif;
  outline: none;
  display: inline-block;
  width: 500px;
  height: 30px;
  border: none;
  padding: 2px 10px;
  background-color: #3831df;
  border-bottom: 1px solid white;
  color: white;
  font-size: 36px;
  text-align: center;
}

.search .box form .icon {
  margin-left: 20px;
  width: 32px;
  height: 32px;
  background: url("../img/search.png") no-repeat;
  background-size: cover;
}

.news {
  background-color: #3831df;
  min-height: 100vh;
  padding: 50px 0 50px;
}

.news .cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.news .cards .card {
  background-color: white;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-family: "Varela Round", sans-serif;
  -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.6);
  text-align: center;
  border: 1px solid black;
  width: 30%;
  margin: 20px 1%;
}

.news .cards .card .image {
  height: 200px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  background-size: cover;
  margin-bottom: 20px;
}

.news .cards .card .title {
  padding: 0 20px;
  text-align: left;
  margin: 0 0 10px 0;
}

.news .cards .card .title span {
  font-size: 18px;
  font-weight: 700;
}

.news .cards .card .description {
  padding: 0 20px;
  text-align: left;
  margin: 0 0 15px 0;
}

.news .cards .card .description span {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.news .cards .card:hover {
  -webkit-transform: scale(1) translate(0, -2%);
          transform: scale(1) translate(0, -2%);
}
/*# sourceMappingURL=style.css.map */