:root {
  --header-bg-color: #05316d;
  --header--text-color: white;
}

// css loader

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #2c17b1;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #2c17b1 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.search {
  box-sizing: border-box;
  background-color: #3831df;
  //   position: fixed;
  //   width: 100%;
  //   z-index: 999;
  .box {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      display: flex;
      input {
        font-family: "Varela Round", sans-serif;
        outline: none;
        display: inline-block;
        width: 500px;
        height: 30px;
        // border-radius: 10px;
        border: none;
        padding: 2px 10px;
        background-color: #3831df;
        border-bottom: 1px solid white;
        color: white;
        font-size: 36px;
        text-align: center;
      }
      .icon {
        margin-left: 20px;
        width: 32px;
        height: 32px;
        background: url("../img/search.png") no-repeat;
        background-size: cover;
      }
    }
  }
}

.news {
  background-color: #3831df;
  min-height: 100vh;
  padding: 50px 0 50px;
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .card {
      background-color: white;
      transition: all 0.3s ease-out;
      font-family: "Varela Round", sans-serif;
      -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.6);
      text-align: center;
      border: 1px solid black;
      width: 30%;
      margin: 20px 1%;
      //   height: 500px;
      .image {
        height: 200px;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        background-size: cover;
        margin-bottom: 20px;
      }
      .title {
        padding: 0 20px;
        text-align: left;
        margin: 0 0 10px 0;
        span {
          font-size: 18px;
          font-weight: 700;
        }
      }
      .description {
        padding: 0 20px;
        text-align: left;
        margin: 0 0 15px 0;

        span {
          font-size: 14px;
          font-weight: 400;
          letter-spacing: 0.3px;
        }
      }
    }

    .card:hover {
      transform: scale(1) translate(0, -2%);
    }
  }
}
